server.port = 8080
spring.application.name = custom_job

# Postgres configurations:
spring.datasource.url=jdbc:postgresql://localhost:5432/vkwork?characterEncoding=UTF-8
spring.datasource.username=admin_db_user
spring.datasource.password=admin_db_password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update