# vk-hr-portal

./: .env  README.md  docker-compose.yml  pom.xml
assets/: vk_microservices.drawio
black-list/: pom.xml
black-list/src/main/java/ru/suspitsyn/work/black/list/: BlackListApplication.java  BlackListController.java  BlackListIsBlocked.java
black-list/src/main/java/ru/suspitsyn/work/black/list/config/: BlackListConfig.java
black-list/src/main/java/ru/suspitsyn/work/black/list/entity/: BlackList.java  BlackListRepository.java
black-list/src/main/java/ru/suspitsyn/work/black/list/service/: BlackListService.java  BlackListServiceImpl.java
black-list/src/main/resources/: application.properties
bot/: pom.xml
bot/src/main/java/ru/suspitsyn/work/bot/: BotApplication.java  BotService.java  CustomJobRecord.java
bot/src/main/java/ru/suspitsyn/work/bot/rabbit/: RabbitConsumer.java
bot/src/main/java/ru/suspitsyn/work/bot/rabbit/record/: CustomJobRecord.java  VkWorkRecord.java
bot/src/main/resources/: application.properties
config/: pom.xml
config-data/: pom.xml
config/src/main/java/ru/suspitsyn/work/rabbit/: RabbitConfigurationVKTopic.java  RabbitConfigurationWorkTopic.java
custom-job/: pom.xml
custom-job/src/main/java/ru/suspitsyn/work/custom/job/: CustomJobApplication.java
custom-job/src/main/java/ru/suspitsyn/work/custom/job/config/: CustomJobConfig.java
custom-job/src/main/java/ru/suspitsyn/work/custom/job/controller/: CustomJobController.java
custom-job/src/main/java/ru/suspitsyn/work/custom/job/controller/records/: CustomJobRecord.java
custom-job/src/main/java/ru/suspitsyn/work/custom/job/entity/: CustomJob.java  CustomJobRepository.java
custom-job/src/main/java/ru/suspitsyn/work/custom/job/service/: CustomJobService.java  CustomJobServiceImpl.java
custom-job/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/ru/suspitsyn/work/eureka/server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
feign-client/: pom.xml
feign-client/src/main/java/ru/suspitsyn/work/feign/black/list/: BlackListClient.java  BlackListIsBlocked.java
rabbit/: pom.xml
rabbit/src/main/java/ru/suspitsyn/work/rabbit/: RabbitConfiguration.java  RabbitMessageProducer.java
rabbit/src/main/resources/: application.properties
vk-job-streams/: pom.xml
vk-job-streams/src/main/java/ru/suspitsyn/work/vk/: VkApplication.java  VkStreamRunner.java
vk-job-streams/src/main/java/ru/suspitsyn/work/vk/rabbit/: WorkFromVk.java
vk-job-streams/src/main/resources/: application.yml
