server.port = 8081
spring.application.name = black-list

# Postgres configurations:
spring.datasource.url=jdbc:postgresql://localhost:5433/blacklist?characterEncoding=UTF-8
spring.datasource.username=admin_db_user
spring.datasource.password=admin_db_password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true


spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

blacklist-config.min-grades-needed=10
blacklist-config.percents-to-black=75

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.registry-with-eureka=true
