spring.application.name=bot-sender
rabbitmq.exchanges.internal=internal.work
rabbitmq.exchanges.queue.notification=notification.work
server.port = 8083
spring.jpa.rabbitmq.address=localhost:5672
rabbitmq.exchanges.queue.vknotification=notification.vk